<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="day-Zw-WPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FacialViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eRc-Wo-xsu" appends="YES" id="QkX-2I-SHe"/>
                            <outletCollection property="gestureRecognizers" destination="nUe-kP-Uzk" appends="YES" id="Xdh-aW-cP8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TzH-UL-9hQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eRc-Wo-xsu">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="OCW-kg-RGk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nUe-kP-Uzk">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="WD3-kq-ewh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-197.45127436281859"/>
        </scene>
        <!--Ppg View Controller-->
        <scene sceneID="sIx-wX-k11">
            <objects>
                <viewController id="OKo-bo-dAC" customClass="PpgViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poT-QV-W5y"/>
                        <viewControllerLayoutGuide type="bottom" id="4iE-6q-HVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dD-H6-vSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-F4-m9n" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="172" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate: measuring ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-9b-UfO">
                                <rect key="frame" x="16" y="89" width="343" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbg-9b-UfO" firstAttribute="leading" secondItem="VYu-F4-m9n" secondAttribute="leading" id="1vs-yh-Sia"/>
                            <constraint firstItem="VYu-F4-m9n" firstAttribute="trailing" secondItem="3dD-H6-vSY" secondAttribute="trailingMargin" id="4Fg-zM-crd"/>
                            <constraint firstItem="VYu-F4-m9n" firstAttribute="leading" secondItem="3dD-H6-vSY" secondAttribute="leadingMargin" id="9Nn-DP-PHh"/>
                            <constraint firstItem="VYu-F4-m9n" firstAttribute="top" secondItem="poT-QV-W5y" secondAttribute="bottom" constant="108" id="Cw0-QV-PSZ"/>
                            <constraint firstItem="tbg-9b-UfO" firstAttribute="top" secondItem="poT-QV-W5y" secondAttribute="bottom" constant="25" id="ZxF-zR-PiT"/>
                            <constraint firstItem="tbg-9b-UfO" firstAttribute="trailing" secondItem="VYu-F4-m9n" secondAttribute="trailing" id="bD2-d8-gKJ"/>
                            <constraint firstAttribute="bottom" secondItem="VYu-F4-m9n" secondAttribute="bottom" constant="20" symbolic="YES" id="oWr-uT-IIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTV-K7-HIX"/>
                    <connections>
                        <outlet property="heartRateLabel" destination="tbg-9b-UfO" id="BiV-Kx-BMO"/>
                        <outlet property="lineChartView" destination="VYu-F4-m9n" id="bqJ-LD-fZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHM-kl-aQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZM-2T-CkQ">
            <objects>
                <navigationController id="day-Zw-WPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axI-sb-LVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRj-JZ-oFb" kind="relationship" relationship="rootViewController" id="Blj-Kx-1kX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr5-4n-avW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="930-WX-YIi">
            <objects>
                <viewController id="uRj-JZ-oFb" customClass="ViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulj-Jo-PUI"/>
                        <viewControllerLayoutGuide type="bottom" id="TUP-TS-a98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLB-GC-arG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0id-ZZ-l17">
                                <rect key="frame" x="99.5" y="210" width="176" height="30"/>
                                <state key="normal" title="Facial Feature Recognizer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vfe-eL-zj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-zE-2xn">
                                <rect key="frame" x="146" y="498" width="83" height="30"/>
                                <state key="normal" title="PPG Reader"/>
                                <connections>
                                    <segue destination="OKo-bo-dAC" kind="show" id="d1A-mo-73c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUP-TS-a98" firstAttribute="top" secondItem="uX2-zE-2xn" secondAttribute="bottom" constant="139" id="NJI-g5-F5W"/>
                            <constraint firstItem="uX2-zE-2xn" firstAttribute="centerX" secondItem="kLB-GC-arG" secondAttribute="centerX" id="Paw-yq-oh3"/>
                            <constraint firstItem="0id-ZZ-l17" firstAttribute="centerX" secondItem="kLB-GC-arG" secondAttribute="centerX" id="WkI-Iw-hTK"/>
                            <constraint firstItem="0id-ZZ-l17" firstAttribute="top" secondItem="Ulj-Jo-PUI" secondAttribute="bottom" constant="146" id="XiT-ls-93a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WT7-zz-R9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd4-5G-740" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="136"/>
        </scene>
    </scenes>
</document>
