<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blk-8m-BGM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module B-->
        <scene sceneID="HaM-ax-nyT">
            <objects>
                <viewController id="WKU-j1-F3a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxF-V5-QQN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXp-V3-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTb-TL-wCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B: Doppler Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Tr-xJc">
                                <rect key="frame" x="53" y="52" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zKV-Tr-xJc" firstAttribute="top" secondItem="IxF-V5-QQN" secondAttribute="bottom" constant="8" id="88W-I0-Nvu"/>
                            <constraint firstItem="zKV-Tr-xJc" firstAttribute="centerX" secondItem="aTb-TL-wCD" secondAttribute="centerX" id="bIc-dN-RI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module B" id="rkr-73-hhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dih-DQ-2hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="642"/>
        </scene>
        <!--Module A-->
        <scene sceneID="2ey-6q-Hib">
            <objects>
                <viewController id="MkC-bE-vRC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elH-9X-luN"/>
                        <viewControllerLayoutGuide type="bottom" id="PXe-7N-oQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIN-RY-nrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A: Peak Frequencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-ta-G4r">
                                <rect key="frame" x="34.666666666666657" y="52" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDa-ta-G4r" firstAttribute="centerX" secondItem="gIN-RY-nrT" secondAttribute="centerX" id="OET-46-6cY"/>
                            <constraint firstItem="NDa-ta-G4r" firstAttribute="top" secondItem="elH-9X-luN" secondAttribute="bottom" constant="8" id="qDH-rs-QAx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module A" id="Z0d-bh-GQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vz-ZE-x5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FZf-xO-Khd">
            <objects>
                <tabBarController id="blk-8m-BGM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eO-F4-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MkC-bE-vRC" kind="relationship" relationship="viewControllers" id="Sd9-hH-G7Q"/>
                        <segue destination="WKU-j1-F3a" kind="relationship" relationship="viewControllers" id="2NS-ho-8z5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4a-RU-DvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="315"/>
        </scene>
    </scenes>
</document>
