<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="13M-E9-HHg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FBw-04-haX">
            <objects>
                <navigationController id="13M-E9-HHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6OM-05-Bcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ygy-vi-INX" kind="relationship" relationship="rootViewController" id="xIe-Jz-aeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-hG-2jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1C-Ah-16y">
            <objects>
                <viewController id="Ygy-vi-INX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82k-Uu-nX8"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dp-MZ-Tc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWk-gd-4gQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-JL-CJw">
                                <rect key="frame" x="179" y="438" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-EF-KFu">
                                <rect key="frame" x="50" y="262" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Peak Detection Module"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ruc-HT-iOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-YU-MEz">
                                <rect key="frame" x="88.5" y="640" width="237" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Doppler Module"/>
                                <connections>
                                    <segue destination="LrM-kv-qvh" kind="show" id="tL0-Pg-5bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dp-MZ-Tc0" firstAttribute="top" secondItem="K3W-YU-MEz" secondAttribute="bottom" constant="107" id="5cc-n8-pQa"/>
                            <constraint firstItem="K3W-YU-MEz" firstAttribute="top" secondItem="hmY-EF-KFu" secondAttribute="bottom" constant="71" id="9oN-Zt-yVM"/>
                            <constraint firstItem="hmY-EF-KFu" firstAttribute="centerX" secondItem="zWk-gd-4gQ" secondAttribute="centerX" id="Khs-bM-a8o"/>
                            <constraint firstItem="K3W-YU-MEz" firstAttribute="centerX" secondItem="zWk-gd-4gQ" secondAttribute="centerX" id="Sit-Tz-Tmn"/>
                            <constraint firstItem="hmY-EF-KFu" firstAttribute="top" secondItem="82k-Uu-nX8" secondAttribute="bottom" constant="87" id="YHx-EJ-Bpb"/>
                            <constraint firstItem="hmY-EF-KFu" firstAttribute="top" secondItem="82k-Uu-nX8" secondAttribute="bottom" constant="174" id="cBz-ut-yJS">
                                <variation key="heightClass=compact-widthClass=regular" constant="97"/>
                            </constraint>
                            <constraint firstItem="K3W-YU-MEz" firstAttribute="centerX" secondItem="zWk-gd-4gQ" secondAttribute="centerX" id="n6e-2G-VzU"/>
                            <constraint firstItem="5Dp-MZ-Tc0" firstAttribute="top" secondItem="K3W-YU-MEz" secondAttribute="bottom" constant="180" id="nMD-8t-jq3">
                                <variation key="heightClass=compact-widthClass=regular" constant="104"/>
                            </constraint>
                            <constraint firstItem="hmY-EF-KFu" firstAttribute="centerX" secondItem="zWk-gd-4gQ" secondAttribute="centerX" id="pCS-Vp-Ahy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YHx-EJ-Bpb"/>
                                <exclude reference="pCS-Vp-Ahy"/>
                                <exclude reference="5cc-n8-pQa"/>
                                <exclude reference="9oN-Zt-yVM"/>
                                <exclude reference="n6e-2G-VzU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YHx-EJ-Bpb"/>
                                <include reference="pCS-Vp-Ahy"/>
                                <include reference="5cc-n8-pQa"/>
                                <exclude reference="9oN-Zt-yVM"/>
                                <include reference="n6e-2G-VzU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Khs-bM-a8o"/>
                                <exclude reference="cBz-ut-yJS"/>
                                <exclude reference="nMD-8t-jq3"/>
                                <exclude reference="Sit-Tz-Tmn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="goS-sW-UZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPR-BL-Q1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="375.66964285714283"/>
        </scene>
        <!--Doppler View Controller-->
        <scene sceneID="9i5-es-sya">
            <objects>
                <viewController id="LrM-kv-qvh" customClass="DopplerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcL-3k-yyy"/>
                        <viewControllerLayoutGuide type="bottom" id="lPF-1g-a80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huM-3m-xfA" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17500" minValue="15000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-hO-YWz">
                                <rect key="frame" x="18" y="433" width="378" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="changeFrequency:" destination="LrM-kv-qvh" eventType="valueChanged" id="oYE-Q9-ovy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Gesturing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-f7-km1">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-vq-LmV">
                                <rect key="frame" x="20" y="156" width="374" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKO-hO-YWz" firstAttribute="trailing" secondItem="huM-3m-xfA" secondAttribute="trailingMargin" id="3DO-Fz-68J"/>
                            <constraint firstItem="1r6-vq-LmV" firstAttribute="trailing" secondItem="0DM-f7-km1" secondAttribute="trailing" id="6bu-x0-abx"/>
                            <constraint firstItem="gKO-hO-YWz" firstAttribute="centerY" secondItem="huM-3m-xfA" secondAttribute="centerY" id="GZ2-WM-SgB"/>
                            <constraint firstItem="gKO-hO-YWz" firstAttribute="leading" secondItem="huM-3m-xfA" secondAttribute="leadingMargin" id="HEw-Ev-i4q"/>
                            <constraint firstItem="1r6-vq-LmV" firstAttribute="leading" secondItem="0DM-f7-km1" secondAttribute="leading" id="OS8-rV-tvN"/>
                            <constraint firstItem="0DM-f7-km1" firstAttribute="leading" secondItem="huM-3m-xfA" secondAttribute="leadingMargin" id="ZsD-aX-mse"/>
                            <constraint firstItem="1r6-vq-LmV" firstAttribute="top" secondItem="0DM-f7-km1" secondAttribute="bottom" constant="27" id="gSZ-Mn-PYf"/>
                            <constraint firstItem="0DM-f7-km1" firstAttribute="trailing" secondItem="huM-3m-xfA" secondAttribute="trailingMargin" id="sMZ-Jm-1dt"/>
                            <constraint firstItem="0DM-f7-km1" firstAttribute="top" secondItem="qcL-3k-yyy" secondAttribute="bottom" constant="20" id="ySM-8b-dRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMH-sE-zgg"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="1r6-vq-LmV" id="SQs-nH-Q8k"/>
                        <outlet property="motionIndicatorLabel" destination="0DM-f7-km1" id="MgI-hC-XpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ga-Qk-mf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="828.34821428571422"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max  Frequency 1: -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-By-wBV">
                                <rect key="frame" x="20" y="96" width="239" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max  Frequency 2: -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-nX-Sd2">
                                <rect key="frame" x="20" y="137" width="242" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-Nz-MMp">
                                <rect key="frame" x="347" y="98" width="49" height="31"/>
                                <connections>
                                    <action selector="LockInSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SnS-zz-r95"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-ld-wbs">
                                <rect key="frame" x="339" y="137" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYK-By-wBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2Cl-D7-z9d"/>
                            <constraint firstAttribute="trailing" secondItem="6cN-ld-wbs" secondAttribute="trailing" constant="20" id="5Bh-7z-R1N"/>
                            <constraint firstItem="WYK-By-wBV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Qy-ro-0R2"/>
                            <constraint firstItem="mQv-nX-Sd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9fM-Rm-BFv"/>
                            <constraint firstItem="6cN-ld-wbs" firstAttribute="top" secondItem="i3c-Nz-MMp" secondAttribute="bottom" constant="8" id="Wzx-TY-f2L"/>
                            <constraint firstItem="i3c-Nz-MMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="oI9-38-TEc"/>
                            <constraint firstItem="mQv-nX-Sd2" firstAttribute="top" secondItem="WYK-By-wBV" secondAttribute="bottom" constant="8" id="pP9-ep-Xwh"/>
                            <constraint firstAttribute="trailing" secondItem="i3c-Nz-MMp" secondAttribute="trailing" constant="20" id="xWS-as-sxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRi-ch-8n2"/>
                    <connections>
                        <outlet property="LockInSwitch" destination="i3c-Nz-MMp" id="VKm-AK-VPP"/>
                        <outlet property="MaxFreq1Label" destination="WYK-By-wBV" id="Xpu-ap-FCB"/>
                        <outlet property="MaxFreq2Label" destination="mQv-nX-Sd2" id="Emy-fA-J8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="110"/>
        </scene>
    </scenes>
</document>
