<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Odj-jI-YB2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-8v-fhD">
                                <rect key="frame" x="74" y="295" width="227" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-VK-eta">
                                <rect key="frame" x="-86.333333333333329" y="471" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C32-hD-NAz"/>
                                    <constraint firstAttribute="width" constant="320" id="Z1w-m5-S95"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-Ux-vYk">
                                <rect key="frame" x="27" y="459" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of articles: ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-TV-IVV">
                                <rect key="frame" x="27" y="542" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="9QQ-0i-8Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-nG-Zdu">
                                <rect key="frame" x="-30" y="538" width="94" height="29"/>
                                <connections>
                                    <action selector="articleStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="sS6-JU-xFA"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-UW-LbK">
                                <rect key="frame" x="692" y="178" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOt-Sz-EVY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-Bf-2pc">
                                <rect key="frame" x="27" y="421" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="C51-06-5wx"/>
                                    <constraint firstAttribute="height" constant="30" id="Fei-F4-f9R"/>
                                    <constraint firstAttribute="width" constant="253" id="WHe-Ii-2cV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WHe-Ii-2cV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="C51-06-5wx"/>
                                        <exclude reference="Fei-F4-f9R"/>
                                        <include reference="WHe-Ii-2cV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="C51-06-5wx"/>
                                        <exclude reference="Fei-F4-f9R"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-oh-PD4">
                                <rect key="frame" x="299" y="421" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGv-0j-lXr"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H19-Yg-uIc">
                                <rect key="frame" x="297" y="593" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-gZ-FRy">
                                <rect key="frame" x="16" y="391" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="AVw-qF-ucf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="GZo-w0-584"/>
                                    <constraint firstAttribute="width" constant="500" id="Rg4-fg-ruG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="ZAi-GX-kbE"/>
                                    <constraint firstAttribute="width" constant="285" id="xIT-2K-bgO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AVw-qF-ucf"/>
                                        <exclude reference="GZo-w0-584"/>
                                        <exclude reference="Rg4-fg-ruG"/>
                                        <exclude reference="xIT-2K-bgO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="xIT-2K-bgO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AVw-qF-ucf"/>
                                        <include reference="GZo-w0-584"/>
                                        <exclude reference="Rg4-fg-ruG"/>
                                        <exclude reference="ZAi-GX-kbE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-mz-O0j">
                                <rect key="frame" x="311" y="391" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="My0-xu-e7e"/>
                                    <constraint firstAttribute="width" constant="48" id="xuR-wg-ZFz"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="My0-xu-e7e"/>
                                        <exclude reference="xuR-wg-ZFz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="My0-xu-e7e"/>
                                        <include reference="xuR-wg-ZFz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iep-iC-ACR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-YV-FMF">
                                <rect key="frame" x="16" y="439" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-xv-cwd">
                                <rect key="frame" x="27.666666666666657" y="468" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gFv-Ni-7Uy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFv-Ni-7Uy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gFv-Ni-7Uy"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-my-fY8">
                                <rect key="frame" x="16" y="545" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dci-mz-6Kl">
                                <rect key="frame" x="265" y="541" width="94" height="29"/>
                                <connections>
                                    <action selector="articleStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="PNX-dr-ciJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tile View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-6W-xYT">
                                <rect key="frame" x="231" y="598" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-7S-gkm">
                                <rect key="frame" x="14" y="640" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="O5E-Jg-IpD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O5E-Jg-IpD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="O5E-Jg-IpD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MKO-2r-rrz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-RV-shZ">
                                <rect key="frame" x="16" y="598" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42x-XR-aF3">
                                <rect key="frame" x="310" y="593" width="49" height="31"/>
                                <connections>
                                    <action selector="collectionViewSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="31C-gi-8CY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QjN-my-fY8" firstAttribute="leading" secondItem="SLg-YV-FMF" secondAttribute="leading" id="05j-8z-7ha"/>
                            <constraint firstItem="hC7-RV-shZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="16d-lx-Nnc"/>
                            <constraint firstItem="ay9-UW-LbK" firstAttribute="leading" secondItem="1tC-Bf-2pc" secondAttribute="trailing" constant="8" id="18g-rC-hkH"/>
                            <constraint firstItem="2Hz-nG-Zdu" firstAttribute="leading" secondItem="mX7-TV-IVV" secondAttribute="trailing" constant="8" id="19M-WS-Km1"/>
                            <constraint firstItem="1tC-Bf-2pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="1FT-nj-a0W">
                                <variation key="heightClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstItem="fgg-mz-O0j" firstAttribute="leading" secondItem="kWd-gZ-FRy" secondAttribute="trailing" constant="10" id="5Ug-eZ-aiv"/>
                            <constraint firstItem="kWd-gZ-FRy" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="45" id="662-x2-4Ky"/>
                            <constraint firstItem="HYl-Ux-vYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="6NN-a6-2GZ"/>
                            <constraint firstItem="SLg-YV-FMF" firstAttribute="leading" secondItem="kWd-gZ-FRy" secondAttribute="leading" id="6vU-oi-X7G"/>
                            <constraint firstItem="mX7-TV-IVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="74V-2K-OQz"/>
                            <constraint firstItem="QjN-my-fY8" firstAttribute="top" secondItem="SLg-YV-FMF" secondAttribute="bottom" constant="81" id="8fV-Mb-6QY">
                                <variation key="heightClass=regular" constant="85"/>
                            </constraint>
                            <constraint firstItem="Pp1-7S-gkm" firstAttribute="top" secondItem="42x-XR-aF3" secondAttribute="bottom" constant="16" id="Api-Ls-L76"/>
                            <constraint firstItem="Pp1-7S-gkm" firstAttribute="top" secondItem="hC7-RV-shZ" secondAttribute="bottom" constant="21" id="C1W-1I-vNU"/>
                            <constraint firstItem="wll-8v-fhD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D4w-iT-PrM"/>
                            <constraint firstItem="2qb-oh-PD4" firstAttribute="leading" secondItem="1tC-Bf-2pc" secondAttribute="trailing" constant="17" id="Dzi-rb-0cs">
                                <variation key="heightClass=regular" constant="19"/>
                            </constraint>
                            <constraint firstItem="kWd-gZ-FRy" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="45" id="ETK-0P-Rap"/>
                            <constraint firstItem="ay9-UW-LbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="321" id="EvW-3p-hne"/>
                            <constraint firstItem="wll-8v-fhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="F8Q-6b-33T"/>
                            <constraint firstItem="9y4-6W-xYT" firstAttribute="centerY" secondItem="42x-XR-aF3" secondAttribute="centerY" id="GBt-CS-jEi"/>
                            <constraint firstItem="TBs-xv-cwd" firstAttribute="top" secondItem="SLg-YV-FMF" secondAttribute="bottom" constant="8" id="GqU-rw-Uwf"/>
                            <constraint firstItem="2Hz-nG-Zdu" firstAttribute="centerY" secondItem="mX7-TV-IVV" secondAttribute="centerY" id="Igp-x2-bod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ay9-UW-LbK" secondAttribute="trailing" constant="28" id="Ijz-7s-Sin"/>
                            <constraint firstItem="mX7-TV-IVV" firstAttribute="top" secondItem="Y6b-VK-eta" secondAttribute="bottom" constant="21" id="KA5-lS-f95"/>
                            <constraint firstItem="QjN-my-fY8" firstAttribute="top" secondItem="TBs-xv-cwd" secondAttribute="bottom" constant="6" id="KJ6-wy-Kbf"/>
                            <constraint firstItem="Y6b-VK-eta" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ll8-Tb-2ME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hz-nG-Zdu" secondAttribute="trailing" constant="28" id="Lx4-1y-Wd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42x-XR-aF3" secondAttribute="trailing" constant="18" id="OTK-BU-G0w"/>
                            <constraint firstItem="ay9-UW-LbK" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="41" id="Rv5-hZ-xYw"/>
                            <constraint firstItem="1tC-Bf-2pc" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="43" id="SOj-IX-b9b"/>
                            <constraint firstItem="1tC-Bf-2pc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TDj-He-E02"/>
                            <constraint firstItem="dci-mz-6Kl" firstAttribute="centerY" secondItem="QjN-my-fY8" secondAttribute="centerY" id="UCS-Pr-Lbc"/>
                            <constraint firstItem="1tC-Bf-2pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VaR-FS-hWf"/>
                            <constraint firstItem="wll-8v-fhD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wn6-Ke-JDp"/>
                            <constraint firstItem="wll-8v-fhD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wv2-o5-BeX"/>
                            <constraint firstItem="ay9-UW-LbK" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="43" id="XmC-Kx-R8n"/>
                            <constraint firstItem="kWd-gZ-FRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZsV-BD-SfZ"/>
                            <constraint firstItem="Pp1-7S-gkm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b3F-Cg-gOX"/>
                            <constraint firstItem="H19-Yg-uIc" firstAttribute="top" secondItem="2Hz-nG-Zdu" secondAttribute="bottom" constant="26" id="bhy-FT-PHe"/>
                            <constraint firstItem="SLg-YV-FMF" firstAttribute="top" secondItem="kWd-gZ-FRy" secondAttribute="bottom" constant="18" id="eHu-7B-xdw"/>
                            <constraint firstItem="1tC-Bf-2pc" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="100" id="eUN-JI-pdu">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H19-Yg-uIc" secondAttribute="trailing" constant="29" id="fd1-xg-UJm"/>
                            <constraint firstItem="TBs-xv-cwd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gyj-oH-Ybo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qb-oh-PD4" secondAttribute="trailing" constant="29" id="hgu-iS-LhW">
                                <variation key="heightClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstItem="Y6b-VK-eta" firstAttribute="top" secondItem="HYl-Ux-vYk" secondAttribute="bottom" constant="-9" id="hiq-zL-QoH"/>
                            <constraint firstItem="kWd-gZ-FRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hkl-aA-jan"/>
                            <constraint firstItem="2qb-oh-PD4" firstAttribute="top" secondItem="wll-8v-fhD" secondAttribute="bottom" constant="100" id="mr3-fP-Ojp">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="ay9-UW-LbK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nHa-gI-Zlg"/>
                            <constraint firstItem="42x-XR-aF3" firstAttribute="leading" secondItem="9y4-6W-xYT" secondAttribute="trailing" constant="10" id="rF5-KK-UiL"/>
                            <constraint firstItem="HYl-Ux-vYk" firstAttribute="top" secondItem="1tC-Bf-2pc" secondAttribute="bottom" constant="11" id="uxO-aZ-8oH"/>
                            <constraint firstItem="42x-XR-aF3" firstAttribute="top" secondItem="dci-mz-6Kl" secondAttribute="bottom" constant="23" id="vpv-CO-CdL"/>
                            <constraint firstItem="fgg-mz-O0j" firstAttribute="centerY" secondItem="kWd-gZ-FRy" secondAttribute="centerY" id="wPn-P2-YZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dci-mz-6Kl" secondAttribute="trailing" constant="16" id="wfG-B2-quw"/>
                            <constraint firstItem="HYl-Ux-vYk" firstAttribute="top" secondItem="1tC-Bf-2pc" secondAttribute="bottom" constant="8" id="z8c-B1-1bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgg-mz-O0j" secondAttribute="trailing" constant="16" id="zk4-G7-FeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2qb-oh-PD4"/>
                                <exclude reference="kWd-gZ-FRy"/>
                                <exclude reference="fgg-mz-O0j"/>
                                <exclude reference="SLg-YV-FMF"/>
                                <exclude reference="TBs-xv-cwd"/>
                                <exclude reference="QjN-my-fY8"/>
                                <exclude reference="dci-mz-6Kl"/>
                                <exclude reference="9y4-6W-xYT"/>
                                <exclude reference="hC7-RV-shZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C1W-1I-vNU"/>
                                <exclude reference="b3F-Cg-gOX"/>
                                <exclude reference="bhy-FT-PHe"/>
                                <exclude reference="662-x2-4Ky"/>
                                <exclude reference="ETK-0P-Rap"/>
                                <exclude reference="5Ug-eZ-aiv"/>
                                <exclude reference="wPn-P2-YZr"/>
                                <exclude reference="Dzi-rb-0cs"/>
                                <exclude reference="mr3-fP-Ojp"/>
                                <exclude reference="05j-8z-7ha"/>
                                <exclude reference="8fV-Mb-6QY"/>
                                <exclude reference="KJ6-wy-Kbf"/>
                                <exclude reference="16d-lx-Nnc"/>
                                <exclude reference="UCS-Pr-Lbc"/>
                                <exclude reference="fd1-xg-UJm"/>
                                <exclude reference="hgu-iS-LhW"/>
                                <exclude reference="wfG-B2-quw"/>
                                <exclude reference="zk4-G7-FeZ"/>
                                <exclude reference="D4w-iT-PrM"/>
                                <exclude reference="F8Q-6b-33T"/>
                                <exclude reference="Wv2-o5-BeX"/>
                                <exclude reference="1FT-nj-a0W"/>
                                <exclude reference="eUN-JI-pdu"/>
                                <exclude reference="z8c-B1-1bE"/>
                                <exclude reference="ZsV-BD-SfZ"/>
                                <exclude reference="hkl-aA-jan"/>
                                <exclude reference="6vU-oi-X7G"/>
                                <exclude reference="eHu-7B-xdw"/>
                                <exclude reference="GqU-rw-Uwf"/>
                                <exclude reference="gyj-oH-Ybo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="ay9-UW-LbK"/>
                                <include reference="2qb-oh-PD4"/>
                                <include reference="fgg-mz-O0j"/>
                                <include reference="SLg-YV-FMF"/>
                                <include reference="TBs-xv-cwd"/>
                                <include reference="QjN-my-fY8"/>
                                <include reference="dci-mz-6Kl"/>
                                <include reference="9y4-6W-xYT"/>
                                <include reference="hC7-RV-shZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C1W-1I-vNU"/>
                                <include reference="b3F-Cg-gOX"/>
                                <include reference="bhy-FT-PHe"/>
                                <include reference="ETK-0P-Rap"/>
                                <include reference="5Ug-eZ-aiv"/>
                                <include reference="wPn-P2-YZr"/>
                                <include reference="Dzi-rb-0cs"/>
                                <include reference="mr3-fP-Ojp"/>
                                <include reference="05j-8z-7ha"/>
                                <exclude reference="8fV-Mb-6QY"/>
                                <include reference="KJ6-wy-Kbf"/>
                                <include reference="16d-lx-Nnc"/>
                                <include reference="UCS-Pr-Lbc"/>
                                <include reference="fd1-xg-UJm"/>
                                <include reference="hgu-iS-LhW"/>
                                <include reference="wfG-B2-quw"/>
                                <include reference="zk4-G7-FeZ"/>
                                <include reference="D4w-iT-PrM"/>
                                <include reference="F8Q-6b-33T"/>
                                <exclude reference="Wn6-Ke-JDp"/>
                                <include reference="1FT-nj-a0W"/>
                                <exclude reference="SOj-IX-b9b"/>
                                <exclude reference="TDj-He-E02"/>
                                <exclude reference="VaR-FS-hWf"/>
                                <include reference="eUN-JI-pdu"/>
                                <exclude reference="uxO-aZ-8oH"/>
                                <include reference="z8c-B1-1bE"/>
                                <include reference="ZsV-BD-SfZ"/>
                                <include reference="6vU-oi-X7G"/>
                                <include reference="eHu-7B-xdw"/>
                                <include reference="GqU-rw-Uwf"/>
                                <include reference="gyj-oH-Ybo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Y6b-VK-eta"/>
                                <exclude reference="HYl-Ux-vYk"/>
                                <exclude reference="mX7-TV-IVV"/>
                                <exclude reference="2Hz-nG-Zdu"/>
                                <exclude reference="1tC-Bf-2pc"/>
                                <exclude reference="H19-Yg-uIc"/>
                                <include reference="kWd-gZ-FRy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="662-x2-4Ky"/>
                                <include reference="Wv2-o5-BeX"/>
                                <exclude reference="SOj-IX-b9b"/>
                                <exclude reference="TDj-He-E02"/>
                                <exclude reference="VaR-FS-hWf"/>
                                <exclude reference="uxO-aZ-8oH"/>
                                <include reference="hkl-aA-jan"/>
                                <exclude reference="18g-rC-hkH"/>
                                <include reference="EvW-3p-hne"/>
                                <include reference="Rv5-hZ-xYw"/>
                                <include reference="nHa-gI-Zlg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="2qb-oh-PD4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wv2-o5-BeX"/>
                                <exclude reference="Rv5-hZ-xYw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="svi-Vs-Ixw" appends="YES" id="nYt-ea-x7e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dkv-6H-1OG"/>
                    <connections>
                        <outlet property="articleCountLabel" destination="QjN-my-fY8" id="r6g-7e-4Kv"/>
                        <outlet property="collectionViewSwitch" destination="42x-XR-aF3" id="lAW-Sw-gtc"/>
                        <outlet property="dateRangePicker" destination="TBs-xv-cwd" id="IkM-hv-zBm"/>
                        <outlet property="searchField" destination="kWd-gZ-FRy" id="tas-oC-NRd"/>
                        <outlet property="titleLabel" destination="wll-8v-fhD" id="mpn-ig-znz"/>
                        <segue destination="SAd-P5-LFW" kind="show" identifier="segueToTableView" id="67R-U7-q2Z"/>
                        <segue destination="Np5-Cc-2hU" kind="show" identifier="segueToCollectionView" id="ubk-36-QHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="svi-Vs-Ixw">
                    <connections>
                        <action selector="didTapMainView:" destination="BYZ-38-t0r" id="P0V-jg-Ijv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="750.73891625615772"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gAp-Oh-U2R">
            <objects>
                <tableViewController id="SAd-P5-LFW" customClass="TableViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfs-6k-dxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableHeader" textLabel="UGc-RT-rjL" style="IBUITableViewCellStyleDefault" id="j5V-gH-w3d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5V-gH-w3d" id="4hu-HL-bta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGc-RT-rjL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" header="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleTableRow" textLabel="co0-SU-0x7" style="IBUITableViewCellStyleDefault" id="4yq-3i-fhR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yq-3i-fhR" id="22Z-rE-5kQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="co0-SU-0x7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tsj-bf-cvm" kind="show" identifier="segueToNews" id="8HX-H0-jR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTableRow" id="YyB-vL-oZs">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyB-vL-oZs" id="BYW-3X-W2G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tsj-bf-cvm" kind="show" identifier="segueToNews" id="LAw-yF-7Wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAd-P5-LFW" id="may-uv-TpD"/>
                            <outlet property="delegate" destination="SAd-P5-LFW" id="gcy-7n-2CB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueO-8Y-1Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="752.95566502463055"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="v6M-gX-JQg">
            <objects>
                <collectionViewController id="Np5-Cc-2hU" customClass="CollectionViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6xT-ZX-vgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jww-4a-24t">
                            <size key="itemSize" width="180" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectCell" id="Kdp-ng-Mfd" customClass="CollectionViewCell" customModule="Lab1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-WK-HQe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="dgY-i6-caF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-mR-YLg">
                                            <rect key="frame" x="4" y="125.66666666666667" width="173" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dtg-WK-HQe" firstAttribute="centerX" secondItem="Kdp-ng-Mfd" secondAttribute="centerX" id="EvM-VJ-wTb"/>
                                    <constraint firstAttribute="bottom" secondItem="HOC-mR-YLg" secondAttribute="bottom" constant="5" id="WNZ-rg-aYE"/>
                                    <constraint firstAttribute="trailing" secondItem="HOC-mR-YLg" secondAttribute="trailing" constant="3" id="bdu-Uf-gUM"/>
                                    <constraint firstItem="dtg-WK-HQe" firstAttribute="top" secondItem="Kdp-ng-Mfd" secondAttribute="top" id="f8O-3F-swo"/>
                                    <constraint firstItem="dtg-WK-HQe" firstAttribute="leading" secondItem="Kdp-ng-Mfd" secondAttribute="leading" id="fca-dj-Gs9"/>
                                    <constraint firstItem="HOC-mR-YLg" firstAttribute="leading" secondItem="Kdp-ng-Mfd" secondAttribute="leading" constant="4" id="jQz-vC-4OP"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="dtg-WK-HQe" id="JU0-GB-3P8"/>
                                    <outlet property="tileLabel" destination="HOC-mR-YLg" id="yKN-ka-rxD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Np5-Cc-2hU" id="IYM-Ng-8PD"/>
                            <outlet property="delegate" destination="Np5-Cc-2hU" id="dfc-M8-GTX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfI-vI-7oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="1492.6108374384237"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Eb4-Sr-V85">
            <objects>
                <viewController id="tsj-bf-cvm" customClass="NewsViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4n-pD-k34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-Jd-lsK">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="NZQ-rB-AMp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-Zw-qxS">
                                <rect key="frame" x="16" y="296" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cj8-hb-iJl" firstAttribute="trailing" secondItem="VLp-Zw-qxS" secondAttribute="trailing" constant="16" id="2qm-Rg-388"/>
                            <constraint firstItem="VLp-Zw-qxS" firstAttribute="top" secondItem="jnX-Jd-lsK" secondAttribute="bottom" constant="8" id="GB2-mJ-TE3"/>
                            <constraint firstItem="jnX-Jd-lsK" firstAttribute="trailing" secondItem="Cj8-hb-iJl" secondAttribute="trailing" id="GP3-qa-dwy"/>
                            <constraint firstItem="jnX-Jd-lsK" firstAttribute="leading" secondItem="Cj8-hb-iJl" secondAttribute="leading" id="IHN-GR-Q5i"/>
                            <constraint firstItem="jnX-Jd-lsK" firstAttribute="top" secondItem="Cj8-hb-iJl" secondAttribute="top" id="Jzc-DN-wve"/>
                            <constraint firstItem="VLp-Zw-qxS" firstAttribute="leading" secondItem="Cj8-hb-iJl" secondAttribute="leading" constant="16" id="wHa-FV-W4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cj8-hb-iJl"/>
                    </view>
                    <connections>
                        <outlet property="newsTitle" destination="VLp-Zw-qxS" id="B87-9F-JNQ"/>
                        <outlet property="scrollHeightConstraint" destination="NZQ-rB-AMp" id="eca-j0-eIw"/>
                        <outlet property="scrollView" destination="jnX-Jd-lsK" id="zNh-Ec-SGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-Rr-olf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="752.95566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVS-Pe-I0d">
            <objects>
                <navigationController id="Odj-jI-YB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yy-je-OFk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcA-68-ZHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqV-Ss-f6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LAw-yF-7Wa"/>
    </inferredMetricsTieBreakers>
</document>
